# zapret2UI

./: .gitignore  App.xaml  App.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  LICENSE  MainWindow.Maximize.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToastNotifier.cs  ZapretUI.csproj  app.manifest  manual_zapret2UI.md  nuget.config
.github/: FUNDING.yml
Controls/: DonateBlock.xaml  DonateBlock.xaml.cs
Models/: AutoScope.cs  CustomTarget.cs  DiagRow.cs  Preset.cs  ReleaseInfo.cs  ServiceVerdict.cs
Mvvm/: Converters.cs  ObservableObject.cs  RelayCommand.cs
Services/: AppPaths.cs  AutoSelectService.cs  AutostartService.cs  ComboStrategyCatalog.cs  ConflictScanService.cs  DiagnosticsService.cs  DohResolver.cs  EngineService.cs  ExclusionService.cs  HostlistService.cs  IpsetService.cs  MonitorService.cs  NetProbe.cs  NetworkFingerprint.cs  PresetService.cs  SettingsService.cs  StrategyCatalog.cs  StrategyGeneratorService.cs  StrategyTesterService.cs  TargetService.cs  TcpTimestampsService.cs  TelegramProxyService.cs  TgProxyCore.cs  UpdaterService.cs
Themes/: Theme.xaml
ViewModels/: AutoCandidateRow.cs  CheckTargetRow.cs  MainViewModel.AutoSelect.cs  MainViewModel.Diagnostics.cs  MainViewModel.Engine.cs  MainViewModel.Settings.cs  MainViewModel.Strategies.cs  MainViewModel.Telegram.cs  MainViewModel.cs
